<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"></link>
</head>
<body>
    <section class="header-section" id="header">
        <header>
            <sub>
                <h1>Tanjore Coffee </h1>
            </sub>
            <div class="nav">
                <a>
                    <span id="homeLink">Home</span>
                </a>
                <a>
                    <span id="shopLink">Shop</span>
                </a>
                <a href="#footer">Contact</a>
            </div>
            <div class="navIcons">

                <input type="text" id="searchText" placeholder="Search">
               
               
            </div>
        </header>
    </section>
    <section class="phoneNav" id="phoneNav">
      
        <div class="phoneNavItems">
            <a href="#HomePageId">
                <h3 id="phoneNavHome">Home</h3>
            </a>
            <a href="#shopPage">
                <h3 id="phoneNavShop">Shop</h3>
            </a>
            <a>
                <h3>Wishlist</h3>
            </a>
            <a>
                <h3>Cart</h3>
            </a>
            <a>
                <h3>Search</h3>
            </a>
            <a href="#footer">
                <h3 id="phoneNavContact">Contact</h3>
            </a>

        </div>
    </section>

    <section class="home">

    </section>
</body>
</html>